<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header>
        <h1 class="Titulo1">Login to your Accont</h1>
        <div class="loginbox">
            <input type="email" placeholder="Email" class="Email">
            <input type="password" placeholder="Password" class="Password">
            <input type="submit" value="Sign In" class="Signin">
        </div>
    </header>
    <article>
        <div class="signbox">
            <h4 class="Titulo2">- Or sign in with -</h4>
            <img src="images/google_icon.png" id="googleLogin" alt="Entrar com Google" class="Google" >
            <div class="signup">
                <h4 style="color: white">Dont have an account?</h4>
                <h4 class="Titulo3">Sign Up</h4>
            </div>
            
        </div>
    </article>
    
</body>
</html>